<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <com.kyanogen.signatureview.SignatureView
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sign:penSize="1dp"
        sign:backgroundColor="#ffffff"
        sign:penColor="#ff0000"
        sign:enableSignature="true"
        android:layout_above="@id/bottom_panel"
        />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            >
        </SeekBar>
        <TextView
            android:id="@+id/textsize_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textAlignment="center">
        </TextView>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/eraser_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/eraser32"
                android:background="@color/white">

            </ImageButton>


            <ImageButton
                android:id="@+id/color_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/chromatic32">

            </ImageButton>


            <ImageButton
                android:id="@+id/save_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/inbox32"
                android:background="@color/white">

            </ImageButton>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>